In [2]:
import pandas as pd
df = pd.read_csv("carprices.csv")
df.head()

   Mileage  Age(yrs)  Sell Price($)
0    69000         6          18000
1    35000         3          34000
2    57000         5          26100
3    22500         2          40000
4    46000         4          31500

In [3]:
X = df[['Mileage','Age(yrs)']]
X

    Mileage  Age(yrs)
0     69000         6
1     35000         3
2     57000         5
3     22500         2
4     46000         4
5     59000         5
6     52000         5
7     72000         6
8     91000         8
9     67000         6
10    83000         7
11    79000         7
12    59000         5
13    58780         4
14    82450         7
15    25400         3
16    28000         2
17    69000         5
18    87600         8
19    52000         5

In [4]:
y = df[['Sell Price($)']]
y

    Sell Price($)
0           18000
1           34000
2           26100
3           40000
4           31500
5           26750
6           32000
7           19300
8           12000
9           22000
10          18700
11          19500
12          26000
13          27500
14          19400
15          35000
16          35500
17          19700
18          12800
19          28200

In [5]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2, random_state=1)

In [9]:
X_train

    Mileage  Age(yrs)
2     57000         5
14    82450         7
4     46000         4
17    69000         5
7     72000         6
1     35000         3
13    58780         4
0     69000         6
19    52000         5
18    87600         8
9     67000         6
15    25400         3
8     91000         8
12    59000         5
11    79000         7
5     59000         5

In [11]:
y_test

    Sell Price($)
3           40000
16          35500
6           32000
10          18700

In [13]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [14]:
model.fit(X_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [19]:
model.predict(X_test)

array([[38678.88629877],
       [37165.09880349],
       [27154.64686973],
       [16352.50089646]])

In [20]:
model.score(X_test,y_test)

0.8672131952793669